package graph

// This file will be automatically regenerated based on the schema, any resolver implementations
// will be copied through when generating and any unknown code will be moved to the end.
// Code generated by github.com/99designs/gqlgen version v0.17.41

import (
	"context"

	"gitlab.com/davidheadrick93/canasta-app/graph/model"
)

// AddScore is the resolver for the addScore field.
func (r *mutationResolver) AddScore(ctx context.Context, score model.ScoreInput) (*model.Score, error) {
	return r.DB.AddScore(score), nil
}

// Score is the resolver for the score field.
func (r *queryResolver) Score(ctx context.Context, id string) (*model.Score, error) {
	return r.DB.GetScore(id), nil
}

// Mutation returns MutationResolver implementation.
func (r *Resolver) Mutation() MutationResolver { return &mutationResolver{r} }

// Query returns QueryResolver implementation.
func (r *Resolver) Query() QueryResolver { return &queryResolver{r} }

type mutationResolver struct{ *Resolver }
type queryResolver struct{ *Resolver }
