// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type Score struct {
	Total int   `json:"total"`
	Team  *Team `json:"team"`
}

type ScoreInput struct {
	Base  int        `json:"base"`
	Count int        `json:"count"`
	Team  *TeamInput `json:"team"`
}

type Team struct {
	ID   string `json:"id"`
	Name string `json:"name"`
}

type TeamInput struct {
	ID   string `json:"id"`
	Name string `json:"name"`
}

// TODO: ID enums? Score validation enum?